# Messi

./: README.md
app/: build.gradle
app/src/androidTest/java/com/adu/messi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adu/messi/: MyApplication.java
app/src/main/java/com/adu/messi/adapter/: WeiXinRecyclerAdapter.java
app/src/main/java/com/adu/messi/bean/: AppEntity.java  WeinXinBean.java  ZhiHuModel.java
app/src/main/java/com/adu/messi/control/: NavigateManager.java
app/src/main/java/com/adu/messi/ui/: WelcomeActivity.java
app/src/main/java/com/adu/messi/ui/activity/: BaseActivity.java  HistoryTodayActivity.java  InquireActivity.java  JokeActivity.java  MainActivity.java  RobotActivity.java  WeiXinActivity.java  WeiXinWebViewActivity.java  WelcomeActivity.java  WhetherActivity.java
app/src/main/java/com/adu/messi/ui/fragment/: HistoryTodayFragment.java  HomeFragment.java  InquireFragment.java  JokeFragment.java  WeiXinFragment.java
app/src/main/java/com/adu/messi/utils/: AppKeyUtils.java  GlideUtils.java  LogUtils.java  ShareUtil.java
app/src/main/java/com/adu/messi/view/: CircleImageView.java  HintDialog.java
app/src/main/res/drawable/: shape_normal_left_btn.xml  shape_normal_right_btn.xml
app/src/main/res/layout/: activity_main.xml  activity_weixinwebview.xml  activity_welcome.xml  app_bar_main.xml  content_main.xml  fragment_home.xml  fragment_weixin.xml  nav_header_main.xml  recyclerview_item_weixin.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/adu/messi/: ExampleUnitTest.java
